server {
        listen 80;
        listen [::]:80;

        location ~* ^/api-hotel/offers {
            rewrite ^/api-hotel/offers(.*)$ /api/v1/hotel/offers$1 break;
            proxy_pass http://offer-service:8080;
  }
}