server {
    listen 80;

    #non-restricted area
    #it should pass only needed files but im too lazy for that
    location ~* ^/hotel/(login|.+\..+) {
        proxy_pass       http://hotel:80/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #restricted  
    location /hotel {
        auth_request /_auth_token_introspection;
        proxy_pass         http://hotel:80/;
        proxy_redirect     off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /_auth_token_introspection {
        internal;
        proxy_method      POST;
        proxy_pass        http://auth-service:8080/api/v1/session;
    }

    error_page 401 = @error401;

    location @error401 {
        return 302 http://$http_host/hotel/login;
    }

    location /api-hotel/offers {
        auth_request /_auth_token_introspection;
        proxy_pass         http://offer-service:8080/api/v1/hotel/offers/;
        proxy_redirect     off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}